PRIVATE_KEY=miClaveSecretaMuySegura123!

GITHUB_CLIENT_ID=tu_client_id_github
GITHUB_CLIENT_SECRET=tu_client_secret_github
GITHUB_CALLBACK_URL=http://localhost:8080/api/auth/githubcallback

PORT=8080

MONGO_URL=mongodb+srv://coderuser:Coder1234@cluster0.qnxaohl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GMAIL_ACCOUNT=laucha.gm05@gmail.com
GMAIL_APP_PASSWORD=ghgc wngo vexx ndtb

RESET_PASSWORD_KEY=otraClaveParaReset

ADMIN_EMAIL=lautarothomasgomez@gmail.com
ADMIN_PASS=123

STRIPE_PK=pk_test_51Rodj4G4IdmqMUyJMEJYMc2fJpaOPI3LGoGJCDfffxOKX7F8S96RJCDxn2603qf1If57w3DHs6aKOJGSNna2hrdp00zYy3cjd5
STRIPE_SK=sk_test_51Rodj4G4IdmqMUyJp2trc9K57kVpO5k9XE6DF9wRSgEnUUCM7mCHQoAz6OjmpTArhW2ASWizUndqezyDgLbmA4mt0034auYqfl
